In [117]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [118]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [119]:
 df['FlightNumber']=df['FlightNumber'].interpolate().astype(int)

In [120]:
a=pd.DataFrame(df.From_To.str.split('_',1).tolist(), 
                         columns = ['From','To'])
a

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [121]:
a['From']=a["From"].str.capitalize()

In [122]:
a

       From         To
0    London      paris
1    Madrid      miLAN
2    London  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [123]:
df=pd.concat([df, a], axis=1)

In [124]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [125]:
df.drop(['From_To'],axis=1,inplace=True)

In [126]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      paris
1         10055            []    <Air France> (12)    Madrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    London  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [127]:
df.columns

Index(['FlightNumber', 'RecentDelays', 'Airline', 'From', 'To'], dtype='object')

In [128]:
df[['delay_1','delay_2','delay_n']]=pd.DataFrame(df.RecentDelays.tolist())

In [129]:
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_n
0,10045,"[23, 47]",KLM(!),London,paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,miLAN,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,londOn,67.0,32.0,NaN

In [130]:
df.drop(['RecentDelays'],axis=1,inplace=True)

In [131]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_n
0,10045,KLM(!),London,paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,miLAN,NaN,NaN,NaN
2,10065,(British Airways. ),London,StockhOlm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN